all toOscs 1 level 1;
all toOscs 1 ratio 0.5;
all toOscs 1 env 5 446.631 93 1346.7;
all toOscs 1 env 5 446.631 46 1346.7;
all toOscs 1 env 5 0.024 46 1346.7;
all toOscs 1 env 738 0.024 46 1346.7;
all toOscs 2 level 1;
all toOscs 2 ratio 0.5;
all toOscs 2 env 5 3 53 145.2;
all toOscs 2 env 5 3 25 145.2;
all toOscs 2 env 5 616.137 25 145.2;
all toOscs 2 env 5 616.137 25 145.2;
all toOscs 3 level 0.64;
all toOscs 3 ratio 3;
all toOscs 3 env 5 59.049 88 2764.8;
all toOscs 3 env 5 59.049 74 2764.8;
all toOscs 3 env 5 177.957 74 2764.8;
all toOscs 3 env 5 177.957 74 2764.8;
all toOscs 4 level 1;
all toOscs 4 ratio 1;
all toOscs 4 env 1821 89.373 81 388.8;
all toOscs 4 env 1821 89.373 37 388.8;
all toOscs 4 env 1821 46.875 37 388.8;
all toOscs 4 env 5 46.875 37 388.8;
all toOscs 5 level 1;
all toOscs 5 ratio 0.5;
all toOscs 5 env 1085 1536 93 1190.7;
all toOscs 5 env 1085 1536 70 1190.7;
all toOscs 5 env 1085 2823.58 70 1190.7;
all toOscs 5 env 5 2823.58 70 1190.7;
all toOscs 6 level 0.13;
all toOscs 6 ratio 1;
all toOscs 6 env 886 3.993 7 2.7;
all toOscs 6 env 886 3.993 65 2.7;
all toOscs 6 env 886 20.577 65 2.7;
all toOscs 6 env 5 20.577 65 2.7;
all algorithm 28;