all toOscs 1 level 1;
all toOscs 1 ratio 1;
all toOscs 1 env 1578 17.496 27 410.7;
all toOscs 1 env 1578 17.496 77 410.7;
all toOscs 1 env 1578 1594.32 77 410.7;
all toOscs 1 env 5 1594.32 77 410.7;
all toOscs 2 level 1;
all toOscs 2 ratio 6;
all toOscs 2 env 348 8.232 85 158.7;
all toOscs 2 env 348 8.232 20 158.7;
all toOscs 2 env 348 8.232 20 158.7;
all toOscs 2 env 5 8.232 20 158.7;
all toOscs 3 level 0.46;
all toOscs 3 ratio 1;
all toOscs 3 env 5 397.953 58 1920;
all toOscs 3 env 5 397.953 6 1920;
all toOscs 3 env 5 648 6 1920;
all toOscs 3 env 5 648 6 1920;
all toOscs 4 level 1;
all toOscs 4 ratio 6;
all toOscs 4 env 5 107.811 81 1190.7;
all toOscs 4 env 5 107.811 0 1190.7;
all toOscs 4 env 5 1975.51 0 1190.7;
all toOscs 4 env 1307 1975.51 0 1190.7;
all toOscs 5 level 1;
all toOscs 5 ratio 6;
all toOscs 5 env 5 2738.02 89 0.3;
all toOscs 5 env 5 2738.02 54 0.3;
all toOscs 5 env 5 1265.62 54 0.3;
all toOscs 5 env 5 1265.62 54 0.3;
all toOscs 6 level 1;
all toOscs 6 ratio 6;
all toOscs 6 env 5 117.912 23 187.5;
all toOscs 6 env 5 117.912 83 187.5;
all toOscs 6 env 5 311.469 83 187.5;
all toOscs 6 env 5 311.469 83 187.5;
all algorithm 5;