 all toOscs 1 level 1;
 all toOscs 1 ratio 0.5;
 all toOscs 1 env 5 1778.11 97 2484.3;
 all toOscs 1 env 5 1778.11 51 2484.3;
 all toOscs 1 env 5 2823.58 51 2484.3;
 all toOscs 1 env 5 2823.58 51 2484.3;
 all toOscs 2 level 1;
 all toOscs 2 ratio 3;
 all toOscs 2 env 5 36.501 47 2484.3;
 all toOscs 2 env 5 36.501 90 2484.3;
 all toOscs 2 env 5 1316.93 90 2484.3;
 all toOscs 2 env 1533 1316.93 90 2484.3;
 all toOscs 3 level 0.45;
 all toOscs 3 ratio 1;
 all toOscs 3 env 5 2572.12 90 940.8;
 all toOscs 3 env 5 2572.12 5 940.8;
 all toOscs 3 env 5 616.137 5 940.8;
 all toOscs 3 env 1578 616.137 5 940.8;
 all toOscs 4 level 0.85;
 all toOscs 4 ratio 1;
 all toOscs 4 env 5 10.125 13 36.3;
 all toOscs 4 env 5 10.125 56 36.3;
 all toOscs 4 env 5 255.552 56 36.3;
 all toOscs 4 env 5 255.552 56 36.3;
 all toOscs 5 level 1;
 all toOscs 5 ratio 0.5;
 all toOscs 5 env 1466 499.125 43 1009.2;
 all toOscs 5 env 1466 499.125 87 1009.2;
 all toOscs 5 env 1466 164.616 87 1009.2;
 all toOscs 5 env 5 164.616 87 1009.2;
 all toOscs 6 level 0.41;
 all toOscs 6 ratio 1;
 all toOscs 6 env 5 273.375 73 433.2;
 all toOscs 6 env 5 273.375 83 433.2;
 all toOscs 6 env 5 0 83 433.2;
 all toOscs 6 env 5 0 83 433.2;
 all algorithm 27;