all toOscs 1 level 1;
all toOscs 1 ratio 1;
all toOscs 1 env 5 2654.21 23 24.3;
all toOscs 1 env 5 2654.21 1 24.3;
all toOscs 1 env 5 1975.51 1 24.3;
all toOscs 1 env 5 1975.51 1 24.3;
all toOscs 2 level 1;
all toOscs 2 ratio 2;
all toOscs 2 env 629 1536 86 1732.8;
all toOscs 2 env 629 1536 63 1732.8;
all toOscs 2 env 629 1265.62 63 1732.8;
all toOscs 2 env 1226 1265.62 63 1732.8;
all toOscs 3 level 0.38;
all toOscs 3 ratio 1;
all toOscs 3 env 1219 27.783 5 974.7;
all toOscs 3 env 1219 27.783 25 974.7;
all toOscs 3 env 1219 1842.37 25 974.7;
all toOscs 3 env 5 1842.37 25 974.7;
all toOscs 4 level 0.77;
all toOscs 4 ratio 0.5;
all toOscs 4 env 5 0.192 34 2881.2;
all toOscs 4 env 5 0.192 85 2881.2;
all toOscs 4 env 5 17.496 85 2881.2;
all toOscs 4 env 5 17.496 85 2881.2;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 446.631 98 1116.3;
all toOscs 5 env 5 446.631 59 1116.3;
all toOscs 5 env 5 36.501 59 1116.3;
all toOscs 5 env 5 36.501 59 1116.3;
all toOscs 6 level 1;
all toOscs 6 ratio 1;
all toOscs 6 env 5 1654.1 66 1228.8;
all toOscs 6 env 5 1654.1 41 1228.8;
all toOscs 6 env 5 1423.66 41 1228.8;
all toOscs 6 env 5 1423.66 41 1228.8;
all algorithm 19;
