all toOscs 1 level 1;
all toOscs 1 ratio 0.5;
all toOscs 1 env 5 1073.73 23 907.5;
all toOscs 1 env 5 1073.73 21 907.5;
all toOscs 1 env 5 397.953 21 907.5;
all toOscs 1 env 5 397.953 21 907.5;
all toOscs 2 level 1;
all toOscs 2 ratio 0.5;
all toOscs 2 env 5 2413.07 22 7.5;
all toOscs 2 env 5 2413.07 69 7.5;
all toOscs 2 env 5 472.392 69 7.5;
all toOscs 2 env 5 472.392 69 7.5;
all toOscs 3 level 1;
all toOscs 3 ratio 0.5;
all toOscs 3 env 1700 151.959 63 1687.5;
all toOscs 3 env 1700 151.959 50 1687.5;
all toOscs 3 env 1700 14.739 50 1687.5;
all toOscs 3 env 5 14.739 50 1687.5;
all toOscs 4 level 0.93;
all toOscs 4 ratio 1;
all toOscs 4 env 5 1715.36 98 2822.7;
all toOscs 4 env 5 1715.36 64 2822.7;
all toOscs 4 env 5 616.137 64 2822.7;
all toOscs 4 env 886 616.137 64 2822.7;
all toOscs 5 level 0.08;
all toOscs 5 ratio 8;
all toOscs 5 env 5 499.125 1 367.5;
all toOscs 5 env 5 499.125 42 367.5;
all toOscs 5 env 5 14.739 42 367.5;
all toOscs 5 env 374 14.739 42 367.5;
all toOscs 6 level 0.27;
all toOscs 6 ratio 4;
all toOscs 6 env 5 1975.51 95 1190.7;
all toOscs 6 env 5 1975.51 33 1190.7;
all toOscs 6 env 5 89.373 33 1190.7;
all toOscs 6 env 5 89.373 33 1190.7;
all algorithm 18;