all toOscs 1 level 1;
all toOscs 1 ratio 3;
all toOscs 1 env 5 1423.66 58 2218.8;
all toOscs 1 env 5 1423.66 51 2218.8;
all toOscs 1 env 5 862.488 51 2218.8;
all toOscs 1 env 5 862.488 51 2218.8;
all toOscs 2 level 1;
all toOscs 2 ratio 8;
all toOscs 2 env 1290 1265.62 42 1825.2;
all toOscs 2 env 1290 1265.62 74 1825.2;
all toOscs 2 env 1290 0 74 1825.2;
all toOscs 2 env 1918 0 74 1825.2;
all toOscs 3 level 0.71;
all toOscs 3 ratio 3;
all toOscs 3 env 5 397.953 75 1687.5;
all toOscs 3 env 5 397.953 25 1687.5;
all toOscs 3 env 5 46.875 25 1687.5;
all toOscs 3 env 5 46.875 25 1687.5;
all toOscs 4 level 1;
all toOscs 4 ratio 5;
all toOscs 4 env 5 14.739 60 0.3;
all toOscs 4 env 5 14.739 58 0.3;
all toOscs 4 env 5 36.501 58 0.3;
all toOscs 4 env 5 36.501 58 0.3;
all toOscs 5 level 1;
all toOscs 5 ratio 5;
all toOscs 5 env 5 222.264 1 907.5;
all toOscs 5 env 5 222.264 47 907.5;
all toOscs 5 env 5 786.432 47 907.5;
all toOscs 5 env 5 786.432 47 907.5;
all toOscs 6 level 1;
all toOscs 6 ratio 4;
all toOscs 6 env 5 10.125 90 43.2;
all toOscs 6 env 5 10.125 70 43.2;
all toOscs 6 env 5 117.912 70 43.2;
all toOscs 6 env 645 117.912 70 43.2;
all algorithm 20;