all toOscs 1 level 1;
all toOscs 1 ratio 0.5;
all toOscs 1 env 5 14.739 68 2707.5;
all toOscs 1 env 5 14.739 92 2707.5;
all toOscs 1 env 5 1167.05 92 2707.5;
all toOscs 1 env 5 1167.05 92 2707.5;
all toOscs 2 level 0.57;
all toOscs 2 ratio 0.5;
all toOscs 2 env 5 1479.12 8 456.3;
all toOscs 2 env 5 1479.12 53 456.3;
all toOscs 2 env 5 648 53 456.3;
all toOscs 2 env 5 648 53 456.3;
all toOscs 3 level 1;
all toOscs 3 ratio 6;
all toOscs 3 env 1522 472.392 12 1044.3;
all toOscs 3 env 1522 472.392 78 1044.3;
all toOscs 3 env 1522 680.943 78 1044.3;
all toOscs 3 env 5 680.943 78 1044.3;
all toOscs 4 level 1;
all toOscs 4 ratio 1;
all toOscs 4 env 1816 786.432 93 97.2;
all toOscs 4 env 1816 786.432 59 97.2;
all toOscs 4 env 1816 36.501 59 97.2;
all toOscs 4 env 5 36.501 59 97.2;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 1265.62 39 1825.2;
all toOscs 5 env 5 1265.62 36 1825.2;
all toOscs 5 env 5 89.373 36 1825.2;
all toOscs 5 env 531 89.373 36 1825.2;
all toOscs 6 level 1;
all toOscs 6 ratio 7;
all toOscs 6 env 1989 750.141 16 1920;
all toOscs 6 env 1989 750.141 54 1920;
all toOscs 6 env 1989 1073.73 54 1920;
all toOscs 6 env 5 1073.73 54 1920;
all algorithm 8;