all toOscs 1 level 1;
all toOscs 1 ratio 2;
all toOscs 1 env 5 1594.32 77 218.7;
all toOscs 1 env 5 1594.32 65 218.7;
all toOscs 1 env 5 2910.9 65 218.7;
all toOscs 1 env 5 2910.9 65 218.7;
all toOscs 2 level 1;
all toOscs 2 ratio 6;
all toOscs 2 env 5 8.232 20 10.8;
all toOscs 2 env 5 8.232 48 10.8;
all toOscs 2 env 5 1778.11 48 10.8;
all toOscs 2 env 5 1778.11 48 10.8;
all toOscs 3 level 0.02;
all toOscs 3 ratio 4;
all toOscs 3 env 5 648 6 1555.2;
all toOscs 3 env 5 648 92 1555.2;
all toOscs 3 env 5 46.875 92 1555.2;
all toOscs 3 env 5 46.875 92 1555.2;
all toOscs 4 level 0.59;
all toOscs 4 ratio 1;
all toOscs 4 env 1307 1975.51 0 1080;
all toOscs 4 env 1307 1975.51 38 1080;
all toOscs 4 env 1307 46.875 38 1080;
all toOscs 4 env 5 46.875 38 1080;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 1265.62 54 1228.8;
all toOscs 5 env 5 1265.62 54 1228.8;
all toOscs 5 env 5 206.763 54 1228.8;
all toOscs 5 env 5 206.763 54 1228.8;
all toOscs 6 level 0.66;
all toOscs 6 ratio 5;
all toOscs 6 env 5 311.469 83 456.3;
all toOscs 6 env 5 311.469 53 456.3;
all toOscs 6 env 5 98.304 53 456.3;
all toOscs 6 env 1060 98.304 53 456.3;
all algorithm 4;
