all toOscs 1 level 1;
all toOscs 1 ratio 1;
all toOscs 1 env 88 1908.17 78 235.2;
all toOscs 1 env 88 1908.17 49 235.2;
all toOscs 1 env 88 98.304 49 235.2;
all toOscs 1 env 5 98.304 49 235.2;
all toOscs 2 level 1;
all toOscs 2 ratio 2;
all toOscs 2 env 5 0 97 50.7;
all toOscs 2 env 5 0 68 50.7;
all toOscs 2 env 5 1536 68 50.7;
all toOscs 2 env 5 1536 68 50.7;
all toOscs 3 level 0.47;
all toOscs 3 ratio 1;
all toOscs 3 env 5 2738.02 15 2066.7;
all toOscs 3 env 5 2738.02 71 2066.7;
all toOscs 3 env 5 0.024 71 2066.7;
all toOscs 3 env 5 0.024 71 2066.7;
all toOscs 4 level 0.5;
all toOscs 4 ratio 4;
all toOscs 4 env 5 2413.07 22 1825.2;
all toOscs 4 env 5 2413.07 12 1825.2;
all toOscs 4 env 5 750.141 12 1825.2;
all toOscs 4 env 905 750.141 12 1825.2;
all toOscs 5 level 0.33;
all toOscs 5 ratio 6;
all toOscs 5 env 5 0.375 37 1470;
all toOscs 5 env 5 0.375 71 1470;
all toOscs 5 env 5 786.432 71 1470;
all toOscs 5 env 5 786.432 71 1470;
all toOscs 6 level 1;
all toOscs 6 ratio 1;
all toOscs 6 env 5 6.591 44 2940.3;
all toOscs 6 env 5 6.591 55 2940.3;
all toOscs 6 env 5 1.536 55 2940.3;
all toOscs 6 env 5 1.536 55 2940.3;
algorithm 24;
