all toOscs 1 level 1;
all toOscs 1 ratio 4;
all toOscs 1 env 738 0.024 46 1116.3;
all toOscs 1 env 738 0.024 38 1116.3;
all toOscs 1 env 738 1654.1 38 1116.3;
all toOscs 1 env 5 1654.1 38 1116.3;
all toOscs 2 level 1;
all toOscs 2 ratio 5;
all toOscs 2 env 5 616.137 25 1642.8;
all toOscs 2 env 5 616.137 11 1642.8;
all toOscs 2 env 5 585.336 11 1642.8;
all toOscs 2 env 5 585.336 11 1642.8;
all toOscs 3 level 1;
all toOscs 3 ratio 0.5;
all toOscs 3 env 5 177.957 74 36.3;
all toOscs 3 env 5 177.957 52 36.3;
all toOscs 3 env 5 24 52 36.3;
all toOscs 3 env 5 24 52 36.3;
all toOscs 4 level 1;
all toOscs 4 ratio 1;
all toOscs 4 env 5 46.875 37 1044.3;
all toOscs 4 env 5 46.875 4 1044.3;
all toOscs 4 env 5 786.432 4 1044.3;
all toOscs 4 env 5 786.432 4 1044.3;
all toOscs 5 level 1;
all toOscs 5 ratio 8;
all toOscs 5 env 5 2823.58 70 1732.8;
all toOscs 5 env 5 2823.58 82 1732.8;
all toOscs 5 env 5 128.625 82 1732.8;
all toOscs 5 env 5 128.625 82 1732.8;
all toOscs 6 level 1;
all toOscs 6 ratio 0.5;
all toOscs 6 env 5 20.577 65 2116.8;
all toOscs 6 env 5 20.577 86 2116.8;
all toOscs 6 env 5 1908.17 86 2116.8;
all toOscs 6 env 5 1908.17 86 2116.8;
all algorithm 26;
