all toOscs 1 level 1;
all toOscs 1 ratio 1;
all toOscs 1 env 5 117.912 29 2430;
all toOscs 1 env 5 117.912 27 2430;
all toOscs 1 env 5 17.496 27 2430;
all toOscs 1 env 1578 17.496 27 2430;
all toOscs 2 level 1;
all toOscs 2 ratio 1;
all toOscs 2 env 1276 0.024 4 388.8;
all toOscs 2 env 1276 0.024 85 388.8;
all toOscs 2 env 1276 8.232 85 388.8;
all toOscs 2 env 348 8.232 85 388.8;
all toOscs 3 level 0.06;
all toOscs 3 ratio 0.5;
all toOscs 3 env 5 0.024 87 0.3;
all toOscs 3 env 5 0.024 58 0.3;
all toOscs 3 env 5 397.953 58 0.3;
all toOscs 3 env 5 397.953 58 0.3;
all toOscs 4 level 1;
all toOscs 4 ratio 8;
all toOscs 4 env 5 12.288 35 158.7;
all toOscs 4 env 5 12.288 81 158.7;
all toOscs 4 env 5 107.811 81 158.7;
all toOscs 4 env 5 107.811 81 158.7;
all toOscs 5 level 1;
all toOscs 5 ratio 3;
all toOscs 5 env 5 1594.32 65 24.3;
all toOscs 5 env 5 1594.32 89 24.3;
all toOscs 5 env 5 2738.02 89 24.3;
all toOscs 5 env 5 2738.02 89 24.3;
all toOscs 6 level 1;
all toOscs 6 ratio 1;
all toOscs 6 env 765 397.953 3 2017.2;
all toOscs 6 env 765 397.953 23 2017.2;
all toOscs 6 env 765 117.912 23 2017.2;
all toOscs 6 env 5 117.912 23 2017.2;
all algorithm 15;