all toOscs 1 level 1;
all toOscs 1 ratio 3;
all toOscs 1 env 1526 862.488 66 0.3;
all toOscs 2 level 1;
all toOscs 2 ratio 0.5;
all toOscs 2 env 5 1654.1 32 2017.2;
all toOscs 3 level 1;
all toOscs 3 ratio 1;
all toOscs 3 env 5 139.968 68 2167.5;
all toOscs 4 level 1;
all toOscs 4 ratio 1;
all toOscs 4 env 1213 1167.05 66 1306.8;
all toOscs 5 level 1;
all toOscs 5 ratio 5;
all toOscs 5 env 5 41.472 58 750;
all toOscs 6 level 0.03;
all toOscs 6 ratio 6;
all toOscs 6 env 461 255.552 33 132.3;
all algorithm 27;
