all toOscs 1 level 1;
all toOscs 1 ratio 1;
all toOscs 1 env 5 1167.05 98 7.5;
all toOscs 1 env 5 1167.05 29 7.5;
all toOscs 1 env 5 352.947 29 7.5;
all toOscs 1 env 1913 352.947 29 7.5;
all toOscs 2 level 0.19;
all toOscs 2 ratio 0.5;
all toOscs 2 env 5 472.392 94 132.3;
all toOscs 2 env 5 472.392 30 132.3;
all toOscs 2 env 5 5.184 30 132.3;
all toOscs 2 env 5 5.184 30 132.3;
all toOscs 3 level 1;
all toOscs 3 ratio 1;
all toOscs 3 env 5 1908.17 30 0;
all toOscs 3 env 5 1908.17 13 0;
all toOscs 3 env 5 52.728 13 0;
all toOscs 3 env 5 52.728 13 0;
all toOscs 4 level 0.61;
all toOscs 4 ratio 1;
all toOscs 4 env 5 555.579 30 2116.8;
all toOscs 4 env 5 555.579 55 2116.8;
all toOscs 4 env 5 1654.1 55 2116.8;
all toOscs 4 env 1490 1654.1 55 2116.8;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 2044.42 52 108.3;
all toOscs 5 env 5 2044.42 60 108.3;
all toOscs 5 env 5 31.944 60 108.3;
all toOscs 5 env 5 31.944 60 108.3;
all toOscs 6 level 1;
all toOscs 6 ratio 6;
all toOscs 6 env 235 1778.11 22 2881.2;
all toOscs 6 env 235 1778.11 11 2881.2;
all toOscs 6 env 235 0.375 11 2881.2;
all toOscs 6 env 1277 0.375 11 2881.2;
all algorithm 20;