all toOscs 1 level 0.37;
all toOscs 1 ratio 0.5;
all toOscs 1 env 5 2910.9 65 2707.5;
all toOscs 1 env 5 2910.9 54 2707.5;
all toOscs 1 env 5 192 54 2707.5;
all toOscs 1 env 1207 192 54 2707.5;
all toOscs 2 level 1;
all toOscs 2 ratio 8;
all toOscs 2 env 5 1778.11 48 811.2;
all toOscs 2 env 5 1778.11 84 811.2;
all toOscs 2 env 5 31.944 84 811.2;
all toOscs 2 env 778 31.944 84 811.2;
all toOscs 3 level 1;
all toOscs 3 ratio 7;
all toOscs 3 env 5 46.875 92 1642.8;
all toOscs 3 env 5 46.875 12 1642.8;
all toOscs 3 env 5 59.049 12 1642.8;
all toOscs 3 env 1497 59.049 12 1642.8;
all toOscs 4 level 0.13;
all toOscs 4 ratio 0.5;
all toOscs 4 env 5 46.875 38 2376.3;
all toOscs 4 env 5 46.875 31 2376.3;
all toOscs 4 env 5 151.959 31 2376.3;
all toOscs 4 env 5 151.959 31 2376.3;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 206.763 54 14.7;
all toOscs 5 env 5 206.763 66 14.7;
all toOscs 5 env 5 714.984 66 14.7;
all toOscs 5 env 5 714.984 66 14.7;
all toOscs 6 level 1;
all toOscs 6 ratio 1;
all toOscs 6 env 1060 98.304 53 974.7;
all toOscs 6 env 1060 98.304 69 974.7;
all toOscs 6 env 1060 311.469 69 974.7;
all toOscs 6 env 5 311.469 69 974.7;
all algorithm 12;