all toOscs 1 level 1;
all toOscs 1 ratio 1;
all toOscs 1 env 843 446.631 80 1872.3;
all toOscs 1 env 843 446.631 20 1872.3;
all toOscs 1 env 843 397.953 20 1872.3;
all toOscs 1 env 5 397.953 20 1872.3;
all toOscs 2 level 0.85;
all toOscs 2 ratio 0.5;
all toOscs 2 env 1835 128.625 76 1825.2;
all toOscs 2 env 1835 128.625 89 1825.2;
all toOscs 2 env 1835 5.184 89 1825.2;
all toOscs 2 env 5 5.184 89 1825.2;
all toOscs 3 level 0.16;
all toOscs 3 ratio 8;
all toOscs 3 env 5 1.536 36 2594.7;
all toOscs 3 env 5 1.536 66 2594.7;
all toOscs 3 env 5 311.469 66 2594.7;
all toOscs 3 env 5 311.469 66 2594.7;
all toOscs 4 level 1;
all toOscs 4 ratio 2;
all toOscs 4 env 5 943.296 5 907.5;
all toOscs 4 env 5 943.296 27 907.5;
all toOscs 4 env 5 1654.1 27 907.5;
all toOscs 4 env 5 1654.1 27 907.5;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 2572.12 48 1598.7;
all toOscs 5 env 5 2572.12 20 1598.7;
all toOscs 5 env 5 2336.06 20 1598.7;
all toOscs 5 env 5 2336.06 20 1598.7;
all toOscs 6 level 1;
all toOscs 6 ratio 0.5;
all toOscs 6 env 5 151.959 37 811.2;
all toOscs 6 env 5 151.959 84 811.2;
all toOscs 6 env 5 648 84 811.2;
all toOscs 6 env 402 648 84 811.2;
all algorithm 28;