all toOscs 1 level 1;
all toOscs 1 ratio 0.5;
all toOscs 1 env 5 1073.73 24 1.2;
all toOscs 2 level 0.55;
all toOscs 2 ratio 1;
all toOscs 2 env 5 2260.71 33 907.5;
all toOscs 3 level 1;
all toOscs 3 ratio 3;
all toOscs 3 env 1975 2491.75 4 14.7;
all toOscs 4 level 1;
all toOscs 4 ratio 1;
all toOscs 4 env 1354 65.856 43 2.7;
all toOscs 5 level 1;
all toOscs 5 ratio 0.5;
all toOscs 5 env 5 24 52 1009.2;
all toOscs 6 level 1;
all toOscs 6 ratio 2;
all toOscs 6 env 5 2654.21 14 202.8;
all algorithm 1;