all toOscs 1 level 1;
all toOscs 1 ratio 0.5;
all toOscs 1 env 5 117.912 34 2940.3;
all toOscs 1 env 5 117.912 85 2940.3;
all toOscs 1 env 5 65.856 85 2940.3;
all toOscs 1 env 5 65.856 85 2940.3;
all toOscs 2 level 0.32;
all toOscs 2 ratio 0.5;
all toOscs 2 env 5 714.984 45 172.8;
all toOscs 2 env 5 714.984 60 172.8;
all toOscs 2 env 5 943.296 60 172.8;
all toOscs 2 env 5 943.296 60 172.8;
all toOscs 3 level 1;
all toOscs 3 ratio 7;
all toOscs 3 env 5 1975.51 62 270;
all toOscs 3 env 5 1975.51 17 270;
all toOscs 3 env 5 0 17 270;
all toOscs 3 env 5 0 17 270;
all toOscs 4 level 0.67;
all toOscs 4 ratio 0.5;
all toOscs 4 env 797 526.848 20 1512.3;
all toOscs 4 env 797 526.848 30 1512.3;
all toOscs 4 env 797 0.003 30 1512.3;
all toOscs 4 env 5 0.003 30 1512.3;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 526.848 85 86.7;
all toOscs 5 env 5 526.848 95 86.7;
all toOscs 5 env 5 6.591 95 86.7;
all toOscs 5 env 5 6.591 95 86.7;
all toOscs 6 level 1;
all toOscs 6 ratio 6;
all toOscs 6 env 5 8.232 80 811.2;
all toOscs 6 env 5 8.232 51 811.2;
all toOscs 6 env 5 98.304 51 811.2;
all toOscs 6 env 803 98.304 51 811.2;
all algorithm 30;
