all toOscs 1 level 1;
all toOscs 1 ratio 6;
all toOscs 1 env 5 1265.62 88 780.3;
all toOscs 1 env 5 1265.62 68 780.3;
all toOscs 1 env 5 14.739 68 780.3;
all toOscs 1 env 5 14.739 68 780.3;
all toOscs 2 level 1;
all toOscs 2 ratio 5;
all toOscs 2 env 5 1908.17 96 1470;
all toOscs 2 env 5 1908.17 8 1470;
all toOscs 2 env 5 1479.12 8 1470;
all toOscs 2 env 5 1479.12 8 1470;
all toOscs 3 level 1;
all toOscs 3 ratio 1;
all toOscs 3 env 1871 238.521 55 1968.3;
all toOscs 3 env 1871 238.521 12 1968.3;
all toOscs 3 env 1871 472.392 12 1968.3;
all toOscs 3 env 1522 472.392 12 1968.3;
all toOscs 4 level 1;
all toOscs 4 ratio 0.5;
all toOscs 4 env 5 0.375 82 4.8;
all toOscs 4 env 5 0.375 93 4.8;
all toOscs 4 env 5 786.432 93 4.8;
all toOscs 4 env 1816 786.432 93 4.8;
all toOscs 5 level 0.57;
all toOscs 5 ratio 2;
all toOscs 5 env 5 714.984 22 2323.2;
all toOscs 5 env 5 714.984 39 2323.2;
all toOscs 5 env 5 1265.62 39 2323.2;
all toOscs 5 env 5 1265.62 39 2323.2;
all toOscs 6 level 1;
all toOscs 6 ratio 1;
all toOscs 6 env 5 648 23 145.2;
all toOscs 6 env 5 648 16 145.2;
all toOscs 6 env 5 750.141 16 145.2;
all toOscs 6 env 1989 750.141 16 145.2;
all algorithm 24;