all toOscs 1 level 1;
all toOscs 1 ratio 2;
all toOscs 1 env 5 2823.58 51 1512.3;
all toOscs 1 env 5 2823.58 30 1512.3;
all toOscs 1 env 5 0.081 30 1512.3;
all toOscs 1 env 583 0.081 30 1512.3;
all toOscs 2 level 0.85;
all toOscs 2 ratio 3;
all toOscs 2 env 1533 1316.93 90 1346.7;
all toOscs 2 env 1533 1316.93 19 1346.7;
all toOscs 2 env 1533 943.296 19 1346.7;
all toOscs 2 env 5 943.296 19 1346.7;
all toOscs 3 level 1;
all toOscs 3 ratio 1;
all toOscs 3 env 1578 616.137 5 1778.7;
all toOscs 3 env 1578 616.137 90 1778.7;
all toOscs 3 env 1578 1908.17 90 1778.7;
all toOscs 3 env 5 1908.17 90 1778.7;
all toOscs 4 level 1;
all toOscs 4 ratio 0.5;
all toOscs 4 env 5 255.552 56 1555.2;
all toOscs 4 env 5 255.552 67 1555.2;
all toOscs 4 env 5 714.984 67 1555.2;
all toOscs 4 env 5 714.984 67 1555.2;
all toOscs 5 level 1;
all toOscs 5 ratio 1;
all toOscs 5 env 5 164.616 87 410.7;
all toOscs 5 env 5 164.616 91 410.7;
all toOscs 5 env 5 17.496 91 410.7;
all toOscs 5 env 5 17.496 91 410.7;
all toOscs 6 level 1;
all toOscs 6 ratio 0.5;
all toOscs 6 env 5 0 83 1968.3;
all toOscs 6 env 5 0 30 1968.3;
all toOscs 6 env 5 20.577 30 1968.3;
all toOscs 6 env 5 20.577 30 1968.3;
all algorithm 21;
