5C:62:8B:4C:05:F2 1;
5C:62:8B:9E:02:4F 2;
30:DE:4B:37:A6:63 3;
5C:62:8B:9E:21:2A 4;
5C:62:8B:9E:35:62 5;
5C:62:8B:9D:E9:69 6;
5C:62:8B:9D:F6:DC 7;
5C:62:8B:9D:D2:BE 8;
5C:62:8B:9D:E9:12 9;
5C:62:8B:D8:59:34 10;
5C:62:8B:9E:20:FD 11;
5C:62:8B:67:9F:F8 12;
5C:62:8B:9E:35:75 13;
5C:62:8B:9D:E8:DC 14;
5C:62:8B:67:9F:13 15;
5C:62:8B:9E:21:86 16;
5C:62:8B:9E:21:99 17;
5C:62:8B:9E:21:3D 18;
5C:62:8B:9E:01:79 19;
5C:62:8B:67:A4:30 20;
5C:62:8B:67:9B:46 61;
5C:62:8B:67:AA:A2 62;
5C:62:8B:67:E1:8B 63;
5C:62:8B:67:D2:9C 200;
